<html>
	<head>
		<title>JS-RPG</title>
	</head>
	<h2>This is my text</h2>
	<body>
		<label>Message</label>
		<input type="text" id="message" /><button id="sendmessage"> Send </button>
		<div id="messagebox" style="border:solid thin black;width:300px;height:500px;overflow-y:scroll"></div>
 	</body>
</html>

<script src="./character.js"></script>
<script src="./enemy.js"></script>
<script src="./message.js"></script>
<script src="./player.js"></script>
<script src="./main.js"></script>